:root{
  --theme:#475D44;
  --focus:#344232;
}

.searchMenu img{
  width: 1.1875rem;
  height: 1.2rem;
}

.searchMenu{
  display: flex;
  padding: 0.5rem 0;
  justify-content: center;
}

.inputSpace{
  border: 1px solid black;
  border-radius: 3px 0px 0 3px;
  padding: 0.2rem 0.5rem;
  display: flex;
  align-items: center;
}

.searchMenu button{
  border: none;
  border-radius: 0px 3px 3px 0;
  background-color: var(--theme);
  color: white;
  padding: 0 1rem;
}

.searchQueryBox{
  margin: auto;
}

.searchQueryBox input{
  border: none;
  background-color: transparent;
}

.searchQueryBox input:focus{
  outline: none;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar>.container-fluid{
  justify-content: space-around;
}

.brandName img{
  max-width: 6rem;
}

.navbar{
  border-bottom: 1px solid #dbdbdb;
  background-color: transparent;
}

.userBtn{
  padding-bottom: 0;
  padding-top: 0;
}

.userBtn img{
  width: 2.2rem;
  border: 2px solid var(--theme);
  padding: 0.2rem;
  border-radius: 50px;
}



.landingHome{
  display: flex;
  background: linear-gradient(270deg, #E4E4E4 0%, #F7F7F7 100%);
  justify-content: space-around;
}

.leftSide span{
  display: block;
}

.rightSide img{
  width: 50.5rem;
}

.leftContent:nth-child(1){
  font-weight: 400;
  font-size: 24px;
}

.leftContent:nth-child(2){
  font-weight: 400;
  font-size: 48px;
  line-height: 69px;
}

.leftContent:nth-child(3){
  font-weight: 400;
  font-size: 48px;
  line-height: 69px;
}

.leftContentBox{
  position: relative;
  top: 10rem;
  left: 10rem;
}

.leftContent:nth-child(4){
  background: var(--theme);
  border-radius: 5px;
  color: white;
  margin: 1rem 0;
}



.headMessage{
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  max-width: 49rem;
  margin: 5rem auto;
}

.headMessage span{
  color: var(--theme);
}

.FourCards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.serviceCards{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 16.875rem;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.12);
  padding: 1rem;
  margin: 0 0 5rem 0;
}

.serviceCards h2{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 0.7rem 0;
}

.serviceCards h3{ 
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}



.PopProd_heading{
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin: 0 0 5rem 0;
  text-align: center;
}

.PopProd_heading span{
  color: var(--theme);
}

.all_prods{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.products{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  padding: 1rem;
  border-radius: 5px;
}

.prodImg{
  width:10.7137rem;
  mix-blend-mode: darken;
}

.prodTitle{
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.prodReview{
  display: flex;
}

.prodReview > span{
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  align-items: center;
}

.reviewBox{
  display: flex;
  align-items: center;
}

.reviewBox img{
  width: 0.7531rem;
  height: 0.7388rem;
}

.prodBtns{
  margin-top: 1rem;
}

.buyBtn{
  background: var(--theme);
  color: white;
  border-radius: 0;
  border: 2px solid var(--theme);
  text-decoration: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.buyBtn:hover{
  color: white;
  background: var(--theme);
}

.buyBtn:active{
  background: var(--focus);
  border: 2px solid var(--focus);
}

.cartBtn{
  border: 2px solid var(--theme);
  border-radius: 0;
  color: var(--theme);
  text-decoration: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.moreBtn{
  margin: 5rem 0;
  display: flex;
  justify-content: center;
}

.cartBtn:active{
  background-color: rgb(216 216 216 / 57%);
}
