<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">

      :root{
        --theme: #475D44;
      }

        body{
          margin:20px 0;
          background:#eee;
        }

        .card-footer-btn {
          display: flex;
          align-items: center;
          border-top-left-radius: 0!important;
          border-top-right-radius: 0!important;
        }
        .text-uppercase-bold-sm {
          text-transform: uppercase!important;
          font-weight: 500!important;
          letter-spacing: 2px!important;
          font-size: .85rem!important;
        }
        .justify-content-center {
          justify-content: center!important;
        }

        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(30,46,80,.09);
          border-radius: 0.25rem;
          box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .p-5 {
          padding: 3rem!important;
        }
        .card-body {
          flex: 1 1 auto;
          padding: 1.5rem 1.5rem;
        }

        tbody, td, tfoot, th, thead, tr {
          border-color: inherit;
          border-style: solid;
          border-width: 0;
        }

        .table td, .table th {
          border-bottom: 0;
          border-top: 1px solid #edf2f9;
        }
        .table>:not(caption)>*>* {
          padding: 1rem 1rem;
          background-color: var(--bs-table-bg);
          border-bottom-width: 1px;
          box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        .px-0 {
          padding-right: 0!important;
          padding-left: 0!important;
        }
        .table thead th, tbody td, tbody th {
          vertical-align: middle;
        }
        tbody, td, tfoot, th, thead, tr {
          border-color: inherit;
          border-style: solid;
          border-width: 0;
        }

        .mt-5 {
          margin-top: 3rem!important;
        }
    </style>
</head>
<body>
    <div class="container mt-6 mb-7">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xl-7">
            <div class="card">
              <div class="card-body p-5">
                <h1 class="text-center mb-3">ANYA COSMECEAUTICALS</h1>
                <h2>
                  Hey <span style="color: var(--theme);">{{order.cart.user.first_name}},</span>
                </h2>
                <p class="fs-sm">
                  This is the receipt for a payment of <strong>₹{{order.cart.payment_done_amount}}/-</strong> (INR) you made to Dermacet.
                </p>
    
                <div class="border-top border-gray-200 pt-4 mt-4">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-muted mb-2">Order No.</div>
                      <strong>{{order.cart.razorpay_order_id}}</strong>
                    </div>
                    <div class="col-md-6 text-md-end">
                      <div class="text-muted mb-2">Payment Date</div>
                      <strong>{{order.cart.publish_date}}</strong>
                    </div>
                  </div>
                </div>
    
                <div class="border-top border-gray-200 mt-4 py-4">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-muted mb-2">Client</div>
                      <strong>
                        {{order.cart.user.first_name}} {{order.cart.user.last_name}}
                      </strong>
                      <p class="fs-sm">
                        {{order.cart.address}}
                        <br>
                        <a href="#!" class="text-purple">{{order.cart.email}}
                        </a>
                      </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                      <div class="text-muted mb-2">Payment To</div>
                      <strong>
                        Dermacet Organics
                      </strong>
                      <p class="fs-sm">
                        Plot No. 42 Gali No. 3, Freinds Colony Industrial Area Jhilmil Shahdara, Delhi 110032
                        <br>
                        <a href="#!" class="text-purple">dermacetorganics@gmail.com
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
    
                <table class="table border-bottom border-gray-200 mt-3">
                  <thead>
                    <tr>
                      <th scope="col" class="col-sm-3 text-dark text-uppercase-bold-sm px-0">#</th>
                      <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Product Title</th>
                      <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-center px-0">Price</th>
                      <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-center px-0">Quantity</th>
                      <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for cart_item in cart_items %}
                    <tr>
                      <td class="px-0">{{ forloop.counter }}</td>
                      <td class="px-0">{{ cart_item.product.prod_name }}</td>
                      <td class="text-center px-0">{{cart_item.product.price}}</td>
                      <td class="text-center px-0">{{cart_item.quantity}}</td>
                      <td class="text-end px-0">{{cart_item.get_subtotal}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                
                {% if order.cart.coupen and minimum_amount < order.cart.payment_done_amount %}
                <div class="mt-5">
                  <div class="d-flex justify-content-end">
                    <p class="text-muted me-3">Subtotal:</p>
                    <span>₹{{cart_total_without_coupon}}</span>
                  </div>
                  <div class="d-flex justify-content-end">
                    <p class="text-muted me-3">Discount:</p>
                    <span>₹{{order.cart.coupen.discount_price}}</span>
                  </div>
                  <div class="d-flex justify-content-end mt-3">
                    <h5 class="me-3">Total:</h5>
                    <h5 class="text-success">₹{{order.cart.payment_done_amount}}/-</h5>
                  </div>
                </div>
              </div>
              {% else %}
              <div class="mt-5">
                <div class="d-flex justify-content-end">
                  <p class="text-muted me-3">Subtotal:</p>
                  <span>₹{{cart_total_without_coupon}}</span>
                </div>
                <div class="d-flex justify-content-end">
                  <p class="text-muted me-3">Discount:</p>
                  <span><i class="text-muted">*No Offers Applied*</i></span>
                </div>
                <div class="d-flex justify-content-end mt-3">
                  <h5 class="me-3">Total:</h5>
                  <h5 class="text-success">₹{{order.cart.payment_done_amount}}/-</h5>
                </div>
              </div>
            </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script>
        window.print();
      </script>
</body>
</html>